# armor_pkg_info_centos.cfg
# This config file provides information on various Armor tools supported on open-estuary CentOS.

Platforms:Open-Estuary  
Distribution:CentOS
Supported Boards:D02,...
Supported Architectures:ARM64
Update Command:yum -y update

#awk
Tool:awk
Tested Version:4.0.2
Version Check Command:awk --version | awk 'NR==1' |  cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#blktrace
Tool:blktrace
Tested Version:2.0
Version Check Command:blktrace --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y blktrace.aarch64

#crash
Tool:crash
Tested Version:7.1.2
Version Check Command:crash --version | awk 'NR==2' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y crash.aarch64

#dmidecode
Tool:dmidecode
Tested Version:3.0
Version Check Command:dmidecode --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
Default Installed.

#dstat
Tool:dstat
Tested Version:0.7.2
Version Check Command:dstat --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y dstat.noarch

#du,df
Tool:du,df
Tested Version:8.22
Version Check Command:df --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ethtool
Tool:ethtool
Tested Version:3.15
Version Check Command:ethtool --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ftrace
Tool:ftrace
Tested Version:N.A
Type:Standard
Installation Commands:
Default Tool.

#fsck
Tool:fsck
Tested Version:util-linux 2.23.2
Version Check Command:fsck --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#gdb
Tool:gdb
Tested Version:7.6.1-80.el7
Version Check Command:gdb --version | awk 'NR==1' | cut -d' ' -f 5 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#gprof
Tool:gprof
Tested Version:2.23.52.0.1 
Version Check Command:gprof --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#grep
Tool:grep
Tested Version:2.20
Version Check Command:grep --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#iostat
Tool:iostat
Tested Version:10.1.5
Version Check Command:iostat -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y pcp-import-iostat2pcp.aarch64 

#iotop
Tool:iotop
Tested Version:0.6
Version Check Command:iotop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y iotop.noarch

#iptables
Tool:iptables
Tested Version:1.4.21
Version Check Command:iptables --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.iptables
Installation Commands:
Default Installed.

#kdb
Tool:kdb
Tested Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kgdb
Tool:kgdb
Tested Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kprobes
Tool:kprobes
Tested Version:N.A
Type:Standard
Installation Commands:
Default Installed.

#ktap
Tool:ktap
Tested Version:0.4
Version Check Command:ktap -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
Default Installed.

#latencytop
Tool:latencytop
Tested Version:0.5
Type:Standard
Installation Commands:
Default Installed.

#lldptool
Tool:lldptool
Tested Version:1.0.1-2
Version Check Command:lldptool --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y lldpad.aarch64

#lscpu
Tool:lscpu
Tested Version:util-linux 2.23.2
Version Check Command:lscpu --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#lspci 
Tool:lspci
Tested Version:3.2.1
Version Check Command:lspci --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#ltrace
Tool:ltrace
Tested Version:0.7.91
Version Check Command:ltrace --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#LTTNG
#Tool:lttng
#Tested Version:2.6.0
#Version Check Command:lttng --version | awk 'NR==1' | cut -d' ' -f 5 | sed 's/[^0-9.-]*//g'
#Type:Custom
#Documents:
#https://github.com/open-estuary/estuary/blob/master/doc/README.armor.lttng
#Installation Commands:

#memwatch
Tool:memwatch
Tested Version:2.69
Type:Standard
Installation Commands:
memwatch files to be integrated to the code to be tested.

#mkfs
Tool:mkfs
Tested Version:util-linux 2.23.2
Version Check Command:mkfs --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#mount
Tool:mount
Tested Version:util-linux 2.23.2
Version Check Command:mount --version | awk 'NR==1' | cut -d' ' -f 4 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#netstat
Tool:netstat
Tested Version:net-tools 2.10-alpha 
Version Check Command:netstat --version | awk 'NR==1' | cut -d' ' -f 2 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y net-tools.aarch64

#nicstat
Tool:nicstat
Tested Version:1.95
Version Check Command:nicstat -v | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#oprofile
Tool:oprofile
Tested Version:0.9.9
Version Check Command:operf --version | awk 'NR==1' | cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#packETHcli
Tool:packETHcli
Tested Version:N.A
Type:Custom
Installation Commands:
Default Installed.

#perf
Tool:perf
Tested Version:4.2.0.26.el7.1.aarch64.debug.gbbb5
Version Check Command:perf --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.perf
Installation Commands:
yum install -y perf.aarch64

#pidstat
Tool:pidstat
Tested Version:10.1.5
Version Check Command:pidstat -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y sysstat.aarch64

#pktGen
Tool:pktGen
Tested Version:N.A
Type:Standard
Installation Commands:
Default Installed.

#powertop
Tool:powertop
Tested Version:2.3
Version Check Command:powertop --version | awk 'NR==1' | cut -d' ' -f 3 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y powertop.aarch64

#procps
Tool:procps
Tested Version:3.3.10
Version Check Command:ps --version 
Type:Standard
Installation Commands:
Default Installed.

#sar
Tool:sar
Tested Version:sysstat 10.1.5
Version Check Command:sar -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#sed
Tool:sed
Tested Version:4.2.2
Version Check Command:sed --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

# setpci
Tool:setpci
Tested Version:3.2.1
Version Check Command:setpci --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#slabtop
Tool:slabtop
Tested Version:procps-ng 3.3.10
Version Check Command:slabtop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#strace
Tool:strace
Tested Version:4.8
Version Check Command:strace -V | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#swapon, swapoff
Tool:swapon, swapoff
Tested Version:util-linux 2.23.2
Version Check Command:swapon --version | awk 'NR==1' |  cut -d' ' -f 4 | sed 's/[^0-9./]*//g'
Type:Standard
Installation Commands:
Default Installed.

#systemtap
Tool:systemtap
Tested Version:2.8
Version Check Command:stap --version | awk 'NR==1' |  cut -d' ' -f 4 | sed 's/[^0-9./]*//g'
Type:Standard
Installation Commands:
yum install -y systemtap.aarch64

#tail
Tool:tail
Tested Version:8.22
Version Check Command:tail --version | awk 'NR==1' |  sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#tcpdump
Tool:tcpdump
Tested Version:4.5.1
#Version Check Command:tcpdump --version | awk 'NR==1' | cut -d' ' -f 1 | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y tcpdump.aarch64

#tiptop
Tool:tiptop
Tested Version:2.3
Version Check Command:tiptop --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Custom
Installation Commands:
Default Installed

#top
Tool:top
Tested Version:3.3.10(proc-ps-ng)
Version Check Command:top -v | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.

#valgrind
Tool:valgrind
Tested Version:3.10.0
Version Check Command:valgrind --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
yum install -y valgrind.aarch64

#vmstat
Tool:vmstat
Tested Version:3.3.10(proc-ps-ng)
Version Check Command:vmstat --version | awk 'NR==1' | sed 's/[^0-9.]*//g'
Type:Standard
Installation Commands:
Default Installed.


