# armor_pkg_info_fedora.cfg
# This config file provides information on various Armor tools supported on open-estuary Fedora.

Platforms:Open-Estuary  
Distribution:Fedora
Supported Boards:D02,...
Supported Architectures:ARM64

#perf
Tool:perf
Version:4.0.4-301.fc22.aarch64
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.perf
Installation Commands:
dnf install -y numactl-libs.aarch64
rpm -i /usr/local/armor/binary/perf-4.0.4-301.fc22.aarch64.rpm

#sar
Tool:sar
Version:11.1.2
Type:Standard
Installation Commands:
dnf install -y sysstat.aarch64

#strace
Tool:strace
Version:4.1
Type:Standard
Installation Commands:
Default Installed.

#ltrace
Tool:ltrace
Version:0.7.91
Type:Standard
Installation Commands:
Default Installed.

#netstat
Tool:netstat
Version:net-tools 2.10-alpha
Type:Standard
Installation Commands:
dnf install -y netstat-nat.aarch64

#top
Tool:top
Version:3.3.10(proc-ps-ng)
Type:Standard
Installation Commands:
Default Installed.

#pidstat
Tool:pidstat
Version:11.1.2
Type:Standard
Installation Commands:
Default Installed.

#vmstat
Tool:vmstat
Version:3.3.10(proc-ps-ng)
Type:Standard
Installation Commands:
Default Installed.

#ftrace
Tool:ftrace
Version:N.A
Type:Standard
Installation Commands:
Default Tool.

#iostat
Tool:iostat
Version:11.1.2
Type:Standard
Installation Commands:
dnf install -y sysstat.aarch64 

#tcpdump
Tool:tcpdump
Version:4.7.4
Type:Standard
Installation Commands:
dnf install -y tcpdump.aarch64

#ethtool
Tool:ethtool
Version:3.18
Type:Standard
Installation Commands:
dnf install -y ethtool.aarch64

#swapon, swapoff
Tool:swapon, swapoff
Version:util-linux 2.26.2
Type:Standard
Installation Commands:
Default Installed.

#gdb
Tool:gdb
Version:7.9.1-17.fc22
Type:Standard
Installation Commands:
Default Installed.

#iptables
Tool:iptables
Version:1.4.21
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.iptables
Installation Commands:
Default Installed.

#mkfs
Tool:mkfs
Version:util-linux 2.26.2
Type:Standard
Installation Commands:
Default Installed.

#mount
Tool:mount
Version:util-linux 2.26.2
Type:Standard
Installation Commands:
Default Installed.

#du,df
Tool:du,df
Version:8.23
Type:Standard
Installation Commands:
Default Installed.

#dmidecode
Tool:dmidecode
Version:2.12
Type:Custom
Installation Commands:
Default Installed.

#fsck
Tool:fsck
Version:util-linux 2.26.2
Type:Standard
Installation Commands:
Default Installed.

#lscpu
Tool:lscpu
Version:util-linux 2.26.2
Type:Standard
Installation Commands:
Default Installed.

#lspci 
Tool:lspci
Version:3.3
Type:Standard
Installation Commands:
dnf install -y pciutils.aarch64

# setpci
Tool:setpci
Version:3.3
Type:Standard
Installation Commands:
dnf install -y pciutils.aarch64

#tail
Tool:tail
Version:8.23
Type:Standard
Installation Commands:
Default Installed.

#grep
Tool:grep
Version:2.21
Type:Standard
Installation Commands:
Default Installed.

#awk
Tool:awk
Version:4.1.1
Type:Standard
Installation Commands:
Default Installed.

#sed
Tool:sed
Version:4.2.2
Type:Standard
Installation Commands:
Default Installed.

#dstat
Tool:dstat
Version:0.7.2
Type:Standard
Installation Commands:
dnf install -y dstat

#procps
Tool:procps
Version:3.3.10
Type:Standard
Installation Commands:
Default Installed.

#tiptop
Tool:tiptop
Version:2.3
Type:Custom
Installation Commands:
dnf install -y tiptop.aarch64

#iotop
Tool:iotop
Version:0.6
Type:Standard
Installation Commands:
dnf install -y iotop.noarch

#blktrace
Tool:blktrace
Version:2.0
Type:Standard
Installation Commands:
dnf install -y blktrace.aarch64

#nicstat
Tool:nicstat
Version:1.95
Type:Standard
Installation Commands:
dnf install -y nicstat.aarch64

#lldptool
Tool:lldptool
Version:0.9.46
Type:Standard
Installation Commands:
dnf install -y lldpad.aarch64

#oprofile
Tool:oprofile
Version:1.0.0
Type:Standard
Installation Commands:
dnf install -y oprofile.aarch64

#latencytop
Tool:latencytop
Version:0.9.46
Type:Standard
Installation Commands:
dnf install -y latencytop.aarch64

#kgdb
Tool:kgdb
Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#kdb
Tool:kdb
Version:N.A
Type:Standard
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.kgdb.kdb
Installation Commands:
Default Installed.

#systemtap
Tool:systemtap
Version:2.8
Type:Standard
Installation Commands:
dnf install -y systemtap.aarch64

#kprobes
Tool:kprobes
Version:N.A
Type:Standard
Installation Commands:
Default Installed.

#crash
Tool:crash
Version:7.1.0-1.fc22
Type:Standard
Installation Commands:
dnf install -y crash.aarch64

#memwatch
Tool:memwatch
Version:2.69
Type:Standard
Installation Commands:
memwatch files to be integrated to the code to be tested.

#LTTNG
Tool:lttng
Version:2.6.0
Type:Custom
Documents:
https://github.com/open-estuary/estuary/blob/master/doc/README.armor.lttng
Installation Commands:
dnf install -y lttng-tools.aarch64
dnf install -y lttng-ust.aarch64
dnf install -y babeltrace.aarch64
lttng-modules default installed.

#powertop
Tool:powertop
Version:2.8
Type:Standard
Installation Commands:
dnf install -y powertop.aarch64

#slabtop
Tool:slabtop
Version:procps-ng 3.3.10
Type:Standard
Installation Commands:
Default Installed.

#ktap
Tool:ktap
Version:0.4
Type:Custom
Installation Commands:
Default Installed.

#gprof
Tool:gprof
Version:2.25-8.fc22 
Type:Standard
Installation Commands:
Default Installed.

#valgrind
Tool:valgrind
Version:3.10.1
Type:Standard
Installation Commands:
dnf install -y valgrind.aarch64

